<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopify</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for centering the container */
body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    padding: 20px;
    cursor: pointer;
    border: 2px solid #333;
    background-color: gray;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 70px;
    font-weight: bold;
    color: black;
}

</style>
<body>
   
    <div class="container">
        <p>No result found for this link</p>
    </div>

</body>
</html>
