.navbar-trial-button {
    color: white;
}

.navbar-nav {
    gap: 20px;
    padding-left: 20px;
}

.nav-link {
    color: black;
    font-weight: 600;
}

.hero-section {
    height: auto;
    background-color: #FFFFFF;
    padding-bottom: 80px;
}

.text-detail {
    text-align: center;
    color: #212529B3;
    font-size: 18px;
    font-weight: 400;
}

.touch-heading {
    text-align: center;
    font-size: 64px;
    color: black;
    font-weight: 700;
}

.mydiv {
    margin: 0px 249px 64px;
    margin-top: 50px;
}

.images {
    width: 100%;
    height: 500px;
    border-radius: 30px;
}
.message-buttton{
    padding: 10px;
    margin-top: 30px;
    color: white;
    font-size: 20px;
    width: 100%;
    background-color: #0F604D;
}
.text-center{
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
.uc-link{
    font-size: 16px;
    font-weight: 400;
    color: #0E5A49;
    list-style: none;
}
.section-2{
    padding-bottom: 96px;
    height: auto;
}
.text-heading{
    font-size: 40px;
    color: #0e0e0f;
    font-weight: 700;
    text-align: center;
    padding-bottom: 50px;
}
.panel{
    background-color: #F5EEE9;
    border-radius: 20px;
}
.card2 {
    width: 100%;
    cursor: pointer;
    padding: 64px 24px;
    height: 300px;
    border-radius: 10px;
    background-color: #F5EEE9;
  }
.image-div{
    text-align: center;
}
.heading-style{
    font-size: 20px;
    font-weight: 700;
    color: black;
    text-align: center;
}
.image-detail{
    color: #0e0e0f;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.arrow-styling{
    list-style: none;
    text-align: center;
}
.last-heading{
    font-size: 16px;
    font-weight: 500;
    color: #12715b;
}
.section-3{
    padding-bottom: 96px;
    height: auto;
}
.question-heading{
    font-size: 40px;
    color: #0e0e0f;
    font-weight: 700;
    text-align: center;
}
.panel-page4 {
    background-color: #F5EEE9;
    margin: 64px 200px 0px;
    border-radius: 30px;
    padding: 48px;
  }
  .accordion-heading {
    color: #0e0e0f;
    font-size: 20px;
    font-weight: 700;
  }
.client-brands{
    text-align: center;
    padding-bottom: 40px;
}
.brand-heading{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.section-4 {
    padding-top: 40px;
    height: auto;
    background-color: #F5EEE9;
    padding-bottom: 60px;
  }
  .insight-heading {
    color: #0e0e0f;
    margin-bottom: 80px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
  .card5 {
    background-color: #FFFFFF;
    padding: 16px 16px 24px;
    height: auto;
    border-radius: 24px;
  }
  .text-heading {
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    padding: 30px;
  }
  .mydiv-2 {
    display: flex;
    gap: 7px;
    justify-content: center;
  }
  .mydiv-2 img {
    border-radius: 50%;
    width: 25px;
    /* adjust size as needed */
    height: 25px;
    /* adjust size as needed */
    margin-right: 10px;
    /* space between image and text */
  }
  
  .name .date {
    margin-right: 10px;
    /* space between name and date */
  }
  
  .date {
    color: #6A6A70;
    font-size: 14px;
    font-weight: 500;
  }
  
  .name {
    color: #0e0e0f;
    font-size: 14px;
    font-weight: 700;
  }
  .tag-style {
    position: relative;
  }
  .offers2 {
    position: absolute;
    background-color: #12715B;
    color: white;
    left: 10px;
    top: 8px;
    font-size: 15px;
    padding: 2px 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
  }
  .arrow-styling-2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    color: #145E4C;
  }
  
.footer-outer {
    background-color:black;
    color: white;
    list-style: none;
    height: auto;
    padding-top: 100px;
    padding-bottom: 96px;
  }
  
  .footer-text {
    color: #dfdfe8;
    font-size: 20px;
    padding-right: 20px;
    padding-top: 20px;
    font-weight: 400;
  }
  
  .footer-link {
    font-size: 18px;
    list-style-type: none;
    font-weight: 500;
    text-decoration: none;
    color: #f3f3f5;
  }
  
  :hover.footer-link {
    color: #636669;
  }
  
  .devider {
    border: none;
    border-top: 1px solid gray;
    margin-top: 60px;
  }
  
  .more-text {
    line-height: 2;
  }
  
  .footer-info {
    color: #6e6e6f;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-style {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .footer-panel {
    padding-top: 30px;
    height: auto;
  }
  
  .justify-center {
    display: flex;
    list-style: none;
    gap: 10px;
    margin-top: 20px;
    font-size: 20px;
    justify-content: end;
  }
  
  .vr {
    width: 1px;
    height: 24px;
    background-color: black;
  }


















































@media screen and (max-width: 500px) {
    .hero-section {
      height: 100%;
      padding-bottom: 0px;
    }
    .touch-heading {
        text-align: center;
        font-size: 24px;
        color: black;
        font-weight: 700;
    }
    .mydiv {
        margin: 0px;
        margin-top: 50px;
    }
    .images{
        width: 100%;
        height: 250px;
    }
    .section-2{
        padding-bottom: 40px;
    }
    .section-3{
        padding-bottom: 40px;
    }
    .card2{
        margin-top: 20px;
    }
    .insight-heading{
        margin-bottom: 20px;
    }
    .card5{
        margin-top: 20px;
    }
    .panel-page4 {
        margin: 0px;
        padding: 0px;
      }
      .footer-text {
        color: #0e0e0f;
        font-size: 16px;
      }
      .justify-center{
        display: block;
      }
      .footer-text {
        color: #eaeaed;
        font-size: 16px;
        padding-right: 20px;
        padding-top: 20px;
        font-weight: 400;
      }
      .footer-outer {
    background-color: black;
    color: white;
    list-style: none;
    height: auto;
    padding-top: 10px;
    padding-bottom: 30px;
  }
}